---
- name: create group
  ansible.builtin.group:
    name: "{{ app_group }}"
    state: present

- name: create user for app
  ansible.builtin.user:
    name: "{{ app_user }}"
    shell: /bin/false
    group: "{{ app_group }}"
