---
- name: set facts
  set_fact:
    python_sample_app_packages: "{{ __python_sample_app_packages }}"
    python_sample_app_location: "{{ __python_sample_app_location }}"
    POSTGRESQL_URL: "{{ _POSTGRESQL_URL }}"
