---
nginx_upstream_host: 
  - "192.168.121.77:5000"
  - "192.168.121.37:5000"

# nginx installation variables
nginx_logrotate_conf:
  paths:
    - /var/log/nginx/*.log
  options:
    - daily
    - missingok
    - rotate 14
    - compress
    - delaycompress
    - notifempty
    - sharedscripts

nginx_config_http_template_enable: true
nginx_config_http_template:
  - template_file: http/default.conf.j2
    deployment_location: "/etc/nginx/conf.d/{{ nginx_config_file }}"
    config:
      upstreams:
        - name: upstr
          least_conn: true
          servers:
            - address: "{{ nginx_upstream_host }}" 
              #- address: "{{ groups['app_servers'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) }}"
      servers:
        - core:
            listen:
              - port: 80
          locations:
            - location: /
              core:
                root: /usr/share/nginx/html
                index: index.htm
            - location: /api/
              proxy:
                pass: http://upstr/api/
                set_header:
                  field: Host
                  value: $host
