---
# defaults file for db_server
postgresql_version: "11"
# sql user for database
postgresql_user: "appuser"
# sql password for database
postgresql_password: "secretPassw0rd_from_psql_role"

# The date at which the user's password is to expire.
# If set to 'infinity', user's password never expires.
# Note that this value must be a valid SQL date and time type.
postgresql_password_expire: "infinity"
postgresql_database_priv: "ALL"
